# Express webfrontend port
WEB_PORT = 3000

# JWT secret key 
SECRET_KEY = 'secretkey'

# API url for CORS
API_URL = 'http://localhost:3000'

# Datasource options for TypeORM
# DS_HOST = 'db' required if we are using docker db refers to the container name
DS_HOST = 'db'
DS_USER = 'postgres'
DS_PASS = 'P@ssw0rd'
DS_DB = 'postgres'
DS_ENTITIES = 'src/database/entities/*.entity.ts'
DS_FACTORIES='src/database/factories/*.factory.ts'
DS_SEEDS='src/database/seeds/*.seeder.ts'